@use "styles/main";
@use "styles/variables" as v;

#noise {
  pointer-events: none;
  z-index: 99999;
  opacity: .06;
  background-image: url("/noise.gif");
  background-position: 0 0;
  background-size: 250px;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

main {
  flex: 1;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  section {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &#intro {
      $min-height: calc(100svh - #{v.$main-padding});
      min-height: $min-height;
      h1 {
        font-family: "Mondwest", monospace;
        font-size: 9vw;
        text-shadow: 0 0 5px var(--text-color);
        font-weight: 900;
        text-align: left;
      }

      h1, p {
        text-shadow: 0 0 5px var(--text-color);
      }

      img {
        height: auto;
        max-width: 25vw;
      }
    }

    &#projects {
      $top-padding: calc(#{v.$header-height} + #{v.$main-padding} * 2);

      flex-direction: column;
      justify-content: flex-start;

      padding: $top-padding v.$main-padding * 2;

      h2 {
        margin-bottom: 2rem;
        align-self: flex-start;

        display: inline-flex;
        align-items: center;
        gap: 1rem;

        font-family: "Mondwest", monospace;

        button {
          background: transparent;
          border: none;
          color: var(--text-color);
          font-family: "Departure Mono", monospace;
          font-size: 1.5rem;
          font-weight: 900;
          cursor: pointer;

          display: inline-flex;
          align-items: center;
          gap: 0.5rem;

          transition: gap 0.2s ease-in-out;

          &:hover {
            text-decoration: underline;
            gap: 0;
          }
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;

        @media (max-width: 1200px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 900px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

}